VITE_SUPABASE_PROJECT_ID="qdpngzfrdkpnywztseju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcG5nemZyZGtwbnl3enRzZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTAxNzUsImV4cCI6MjA4NTYyNjE3NX0.VWBs6XWKv7Mup3bNi4LwTE4yOZXTme9GzWfrtXIG7jk"
VITE_SUPABASE_URL="https://qdpngzfrdkpnywztseju.supabase.co"
